# Demoproject

./: pom.xml  run.bat  testng.xml
TestReport/: Test-Automaton-Report.html
output/: myreport.html
src/main/java/com/crm/qa/util/: Log.java  TestUtil.java  WebEventListener.java
src/main/java/com/qa/ExtentReportListener/: Listerner.java  listner.java
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/pages/: LandingPage.java  RegisterPage.java
src/main/java/com/qa/testdata/: TestData.xlsx
src/main/java/com/qa/util/: Log.java  TestUtil.java  WebEventListener.java
src/test/java/com/qa/runner/: TestRunner.java
src/test/java/stepDefinitions/: LandingPageTest.java  RegisterPageTest.java
src/test/resources/Features/: login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.runner.TestRunner.xml  TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
