url = http://demo.guru99.com/selenium/newtours/index.php
xyz=http://newtours.demoaut.com/

username = naveenk
password = test@123

browser = chrome
reportConfigPath=/src/main/resources/extent-config.xml
