-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.066 s <<< FAILURE! - in TestSuite
feature(com.qa.runner.TestRunner)  Time elapsed: 4.193 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.remote.UnreachableBrowserException: Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'KRISHNA-PC', ip: '192.168.0.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12'
Driver info: driver.version: RemoteWebDriver
	at com.qa.runner.TestRunner.feature(TestRunner.java:47)
Caused by: org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'KRISHNA-PC', ip: '192.168.0.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12'
Driver info: driver.version: RemoteWebDriver
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 192.168.0.106:4444 [/192.168.0.106] failed: Connection refused: connect
	at com.qa.runner.TestRunner.feature(TestRunner.java:47)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.qa.runner.TestRunner.feature(TestRunner.java:47)

